<!doctype html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M. Afwan Al Fiansyah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar awal -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top" style="background: #577D86;">
        <div class="container">
            <a class="navbar-brand" href="#">M. Afwan Al Fiansyah</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tech">Tech-Stack & Tools</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar akhir -->

    <!-- jumbotron awal -->
    <section class="jumbotron text-center"">
        <img src=" img/gambarAfwan.jpg" alt="afwan" width="200" class="rounded-circle img-thumbnail">
        <h1 class="display-4">M. Afwan Al Fiansyah</h1>
        <p class="lead">Coding Educator | Frontend Developer</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#edeff2" fill-opacity="1"
                d="M0,32L60,58.7C120,85,240,139,360,144C480,149,600,107,720,117.3C840,128,960,192,1080,197.3C1200,203,1320,149,1380,122.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- jumbotron akhir -->

    <!-- about awal -->
    <section id="about" style="background: #edeff2;">
        <div class="container">
            <div class="row mb-4 ">
                <div class="col text-center">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-5 mb-3">When I was studied at college, I realized one important thing that I need to
                    have
                    values ​​in myself to support my goals in the future. During college, I emphasized learning soft
                    skills by joined organizations and collaborated with my friends to find solutions of
                    problems. I realized that in order to adapt to the rapid development of the times, I needed to learn
                    about technology. One of them is learning programming.</div>
                <div class="col-md-5 mb-3">I spend my time learning programming. Such as taking courses and
                    bootcamp. The first time I learned programming, I was very happy to be able to bring up "Hello
                    World" using JavaScript. My curiosity is very high so that every day I always study to improve my
                    programming skills.

                    During the bootcamp, I realized that I had to learn every day because technological developments
                    were changing all the time, So I have to keep learning.</div>
            </div>
        </div>
        <svg id="experience2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#87cbb9" fill-opacity="1"
                d="M0,128L40,138.7C80,149,160,171,240,186.7C320,203,400,213,480,202.7C560,192,640,160,720,144C800,128,880,128,960,149.3C1040,171,1120,213,1200,213.3C1280,213,1360,171,1400,149.3L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- about alhir -->

    <!-- awal experience -->
    <section id="experience" style="background: #87cbb9;">
        <div class="container">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2>Experience</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mb-3">
                    <div class="card p-3 text-white h-100" style="background: #577D86;">
                        <div style="display: flex; min-height: 30vh;">
                            <img src="https://juarasilat.com/backend/assets/images/logo/logo-light.svg"
                                class="card-img-top m-auto" alt="JTI" height="40%">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">PT. JTI Teknologi Utama - Surakarta</h5>
                            <p class="card-text">Frontend Developer Intern<br />Oct 2022 - Dec 2022</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card p-3 text-white h-100" style="background: #577D86;">
                        <div style="display: flex; min-height: 30vh;">
                            <img src="https://digdaya.co/wp-content/uploads/2022/06/logo4.png" class="card-img-top"
                                alt="Digdaya" style="margin: auto;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">PT. Digdaya Inovasi Gemilang - Yogyakarta</h5>
                            <p class="card-text">Frontend Developer Intern<br />Oct 2022 - Jan 2023</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card p-3 text-white h-100" style="background: #577D86;">
                        <div style="display: flex; min-height: 30vh;">
                            <img src="https://ruang-solusi.com/wp-content/uploads/2021/09/RSI.jpg" class="card-img-top"
                                alt="RSI" style="margin: auto; background-color: blue;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">PT. Ruang Solusi Internusa - East Jakarta</h5>
                            <p class="card-text">Frontend Developer Freelancer<br />Jan 2023 - Present</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card p-3 text-white h-100" style="background: #577D86;">
                        <div style="display: flex; min-height: 30vh;">
                            <img src="https://www.edduby.com/wp-content/uploads/elementor/thumbs/logo-edduby-e1656547937868-pr1v2datnoezphpq9grbcsu87xljr0d0f0df98qsoy.png"
                                class="card-img-top m-auto" alt="Edduby">
                        </div>

                        <div class="card-body">
                            <h5 class="card-text">Edduby Coding Center - Sumedang</h5>
                            <p class="card-text">Coding Educator<br />Jan 2023 - Present</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#edeff2" fill-opacity="1"
                d="M0,128L48,117.3C96,107,192,85,288,101.3C384,117,480,171,576,165.3C672,160,768,96,864,101.3C960,107,1056,181,1152,192C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- akhir experience -->


    <!-- awal tech -->
    <section id="tech" style="background-color: #edeff2;">
        <div class="container">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2>Tech-Stack & Tools</h2>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-2 " style="display: grid; place-items: center;">
                    <img src="assets/html.png" alt="">
                    <h6>HTML</h6>
                </div>
                <div class="col col-md-2 " style="display: grid; place-items: center;">
                    <img src="assets/css.png" alt="">
                    <h6>CSS</h6>
                </div>
                <div class="col col-md-2 " style="display: grid; place-items: center;">
                    <img src="assets/sass.png" alt="">
                    <h6>SASS</h6>
                </div>
                <div class="col col-md-2 " style="display: grid; place-items: center;">
                    <img src="assets/js.png" alt="" width="64px">
                    <h6>JavaScript</h6>
                </div>
                <div class="col col-md-2 " style="display: grid; place-items: center;">
                    <img src="assets/bootstrappng.png" alt="" width="64px">
                    <h6>Bootstrap</h6>
                </div>
                <div class="col col-md-2 " style="display: grid; place-items: center;">
                    <img src="assets/tailwind.png" alt="" width="64px">
                    <h6>Tailwind</h6>
                </div>
                <div class="col col-md-2 " style="display: grid; place-items: center;">
                    <img src="assets/antd.png" alt="" width="64px">
                    <h6>Antd</h6>
                </div>
                <div class="col col-md-2 " style="display: grid; place-items: center;">
                    <img src="assets/materialui.png" alt="" width="64px">
                    <h6>Material UI</h6>
                </div>
                <div class="col col-md-2 " style="display: grid; place-items: center;">
                    <img src="assets/git.png" alt="" width="64px">
                    <h6>GIT</h6>
                </div>
                <div class="col col-md-2 " style="display: grid; place-items: center;">
                    <img src="assets/react.png" alt="">
                    <h6>React JS</h6>
                </div>
                <div class="col col-md-2 " style="display: grid; place-items: center;">
                    <img src="assets/vue.png" alt="" width="64px">
                    <h6>Vue JS</h6>
                </div>
                <div class="col col-md-2 " style="display: grid; place-items: center;">
                    <img src="assets/vsc.png" alt="" width="64px">
                    <h6>VS Code</h6>
                </div>
                <div class="col col-md-2 " style="display: grid; place-items: center;">
                    <img src="assets/trello.png" alt="" width="64px">
                    <h6>Trello</h6>
                </div>
                <div class="col col-md-2 " style="display: grid; place-items: center;">
                    <img src="assets/npm.png" alt="" width="64px">
                    <h6>NPM</h6>
                </div>
                <div class="col col-md-2 " style="display: grid; place-items: center;">
                    <img src="assets/notion.png" alt="">
                    <h6>Notion</h6>
                </div>
                <div class="col col-md-2 " style="display: grid; place-items: center;">
                    <img src="assets/asanasvg.svg" alt="" width="64px">
                    <h6>Asana</h6>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#2f8f9d" fill-opacity="1"
                d="M0,64L80,80C160,96,320,128,480,149.3C640,171,800,181,960,165.3C1120,149,1280,107,1360,85.3L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- akhir tech -->

    <!-- Footer -->
    <footer class="text-center pb-4">
        <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a class="text-white fw-bold"
                href="https://www.instagram.com/afwan.alfian_">M. Afwan Al
                Fiansyah</a></p>
        <a href="https://www.instagram.com/afwan.alfian_"><img src="assets/ig.png" alt="" width="32px"></a>
        <a href="https://www.linkedin.com/in/m-afwan-al-fiansyah-34570b218/"><img src="assets/linkedin.png" alt=""
                width="34px"></a>
    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
</body>

</html>